<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .link-navbar{
            color: #868984;
        }
    
        .link-navbar-active{
            color: #5CB319;
        }
    </style>
</head>
<body>
    <div>
        <img src="./assets/awan-atas.svg" alt="" class="img-awan-atas absolute">

        <!-- navbar -->
        <div class="navbar absolute right-0 mx-14 font-semibold my-5">
            <a href="/index.html" class="text-xl mx-3 link-navbar">Beranda</a>
            <a href="/program.html" class="text-xl mx-3 link-navbar link-navbar-active">Program</a>
            <a href="/kategori.html" class="text-xl mx-3 link-navbar ">Kategori</a>
            <a href="/tentang.html" class="text-xl mx-3 link-navbar ">Tentang</a>
            <button type="button" class=" text-xl mx-3 bg-[#5CB319] text-[#fff] px-3 py-2 rounded">Ayo Bergabung!</button>
        </div>
    </div>

    <div class="pt-72">
        <div class="flex justify-between">
            <div class="ml-16">
                <h3 class="text-4xl font-medium text-[#666666] mb-2">Pengolahan Sampah Organik</h3>
                <p class="w-[400px] text-[#303030] ml-4">
                    Indonesia diperkirakan menghasilkan 64 juta ton sampah setiap tahun. Berdasarkan data Kementerian Lingkungan Hidup dan Kehutanan (KLHK), komposisi sampah didominasi oleh sampah organik, yakni mencapai 60% dari total sampah. Sampah organik merupakan sampah yang bisa terurai secara alami karena berasal dari sisa-sisa makhluk hidup. Namun sampah organik akan menjadi permasalahan besar apabila bercampur dengan jenis sampah lain dan menumpuk di Tempat Pemrosesan Akhir (TPA). Hal ini dikarenakan tumpukan sampah organik dapat menghasilkan gas metana yang sifatnya mudah meledak.​
                    Jika sampah organik dibiarkan menumpuk di TPA tanpa adanya pengelolaan yang baik, maka akan mengakibatkan berbagai dampak negatif seperti menimbulkan berbagai penyakit berbahaya, menimbulkan gas metana yang dapat memicu ledakan dan kebakaran, serta menimbulkan global warming dan berdampak pada perubahan iklim.
                </p>
            </div>
            <div class="mr-32 flex items-end">
                <div class="inline-block">
                    <img class="w-[200px]" src="./assets/organik.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="pt-32">
        <img src="./assets/bawah.png" alt="">
        <div class="bg-[#54953A] pb-32">
            <div class="flex justify-between">
                <div class="ml-16">
                    <h3 class="text-4xl font-medium text-[#EBEBEB] mb-2">Pengolahan Sampah Non-Organik</h3>
                    <p class="w-[540px] text-[#EBEBEB] ml-4">
                        Permasalahan sampah selalu menjadi isu yang belum bisa terselesaikan hingga saat ini. Salah satu contohnya adalah belum terkelolanya sampah dengan baik, sedangkan timbulannya semakin bertambah setiap harinya. Hal ini membuat sampah menumpuk di Tempat Pemrosesan Akhir (TPA). Salah satunya ialah jenis sampah non-organik.
                        Sampah non-organik adalah jenis sampah yang membutuhkan ratusan tahun untuk bisa terurai, hal ini dikarenakan sampah non-organik berasal dari bahan non-hayati yang mengandung berbagai zat kimia. Sampah non-organik berasal dari berbagai kegiatan yang dilakukan oleh manusia mulai dari kegiatan industri sampai rumah tangga.
                        Jika sampah non-organik dibiarkan menumpuk di TPA tanpa adanya pengelolaan yang baik, maka akan mengakibatkan berbagai dampak negatif seperti gangguan kesehatan pada manusia, penurunan kualitas lingkungan dan merugikan aspek sosial dan ekonomi pada masyarakat.
                    </p>
                </div>
                <div class="mr-32 flex items-end">
                    <div class="inline-block">
                        <img class="w-[200px]" src="./assets/non-organik.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>